<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
</head>
<style>
    div {
        width: 220px;
        height: 250px;
        border: 2px solid blueviolet;
        padding: 20px;
        margin: 20px;
        position: absolute;
    }

    p {
        color: red;
        text-align: center;
    }

    a {
        color: blue;
        text-align: center;
    }

</style>
<body>
    <div>
    <p>Поля не могут быть пустыми! Повторите ввод данных.
    В поле "Name" должно быть более одного символа, поле "Age"
    должно быть от 1 до 110, в поле "SEX" нужно сделать выбор
    из выпадающего списка.</p>
    <a href="index.php">Cоздать нового пользователя.</a>
    </div>
</body>
</html>